<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".Driver.DriverHomeActivity"
    android:gravity="bottom"
    app:umanoPanelHeight="220dp"
    app:umanoShadowHeight="20dp">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/customerInfo"
        android:layout_gravity="top"
        android:visibility="gone"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:id="@+id/customerProfileImage"
            android:padding="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="40sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerDestination"
                android:paddingBottom="10sp"
                android:text="Vị trí tại --"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerName"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/customerPhone"
                android:paddingBottom="10sp"
                android:paddingTop="20sp"/>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đón khách hàng..."
            android:id="@+id/rideStatus">


        </Button>

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>


